; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
proto_dir = proto

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.4
	bblanchon/ArduinoJson@^7.4.1
	tomstewart89/BasicLinearAlgebra@^5.1
	nanopb/Nanopb@^0.4.91
monitor_speed = 115200

; <<< 新增：額外的構建腳本 >>>
; 這一部分保持不變，因為新版的函式庫依然使用相同的自動化腳本。
extra_scripts = pre:lib/Nanopb/generator/platformio_generator.py

; <<< 新增：自定義 nanopb 選項 >>>
; 我們可以透過這裡向 nanopb 生成器傳遞參數
; 我們將生成的 .c 和 .h 檔案放入一個獨立的資料夾，保持 src 的整潔。
custom_nanopb_build_dir = src/generated/
custom_nanopb_proto_path = proto