; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.4
	bblanchon/ArduinoJson@^7.4.1
	tomstewart89/BasicLinearAlgebra@^5.1
monitor_speed = 115200
; --- 使用 src_filter 來選擇要編譯的程式 ---
; 語法是：<包含的模式> <排除的模式>
; 下面這一行表示：包含所有檔案 (+<*>), 但排除 src 資料夾下的所有 .cpp 檔案 (-<*.cpp>)
; 然後再明確地只包含我們想要的那個檔案 (+<01_robot_main_app.cpp>)

; --- 未使用，當前編譯目標：機器人主程式 ---
;src_filter = +<*> -<*.cpp> +<main.cpp>

; --- 如果想編譯 IMU 跟馬達測試程式，就註解掉上面那行，改用下面這行 ---
;src_filter = +<*> -<*.cpp> +<imu_motor_test_main.cpp>

; --- 如果想編譯馬達校準程式，就用這行 ---
;src_filter = +<*> -<*.cpp> +<motor_calibration_main.cpp>
;src_filter = +<*> -<*.cpp> +<motor_homing_main.cpp>

; --- 測試新增到 c160 的庫的更多內容的 IMU 測試 ---
;src_filter = +<*> -<*.cpp> +<imu_test.cpp>

